{
  "name": "@superflycss/component-header",
  "version": "1.0.3",
  "description": "Header component",
  "main": "src/main/css/index.css",
  "scripts": {
    "update": "ncu -a && npm i",
    "clean": "gulp clean",
    "build": "npm run clean && gulp build:css",
    "test": "npm run build && gulp test:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superflycss/component-header.git"
  },
  "keywords": [
    "css",
    "superflycss",
    "header",
    "component"
  ],
  "author": "Ole Ersoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superflycss/component-header/issues"
  },
  "homepage": "https://github.com/superflycss/component-header#readme",
  "devDependencies": {
    "@superflycss/foundation": "^1.0.0",
    "@superflycss/task-build": "^1.0.5",
    "@superflycss/task-clean": "^1.0.0",
    "@superflycss/task-deploy": "^1.0.2",
    "@superflycss/task-test": "^1.0.1",
    "@superflycss/utilities-colors": "^1.0.0",
    "@superflycss/utilities-layout": "^2.0.0",
    "gulp": "^3.9.1",
    "npm-check-updates": "^2.12.0"
  }
}
